[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = FrameBufferSerialPortLib
  MODULE_TYPE    = BASE
  VERSION_STRING = 1.0
  LIBRARY_CLASS  = SerialPortLib

[Sources.common]
  FrameBufferSerialPortLib.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  PolarisPkg/PolarisPkg.dec

[LibraryClasses]
  ArmLib
  PcdLib
  IoLib
  HobLib
  CompilerIntrinsicsLib
  CacheMaintenanceLib

[Pcd]
  gPolarisPkgTokenSpaceGuid.PcdMipiFrameBufferAddress
  gPolarisPkgTokenSpaceGuid.PcdMipiFrameBufferWidth
  gPolarisPkgTokenSpaceGuid.PcdMipiFrameBufferHeight
  gPolarisPkgTokenSpaceGuid.PcdMipiFrameBufferPixelBpp
  gPolarisPkgTokenSpaceGuid.PcdMipiFrameBufferVisibleWidth
  gPolarisPkgTokenSpaceGuid.PcdMipiFrameBufferVisibleHeight
